{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Thank you for following my Tutorial\
\
You can also Get 10 Builder Addons for FREE! (Valued at $100)\
\
For more info, please visit: {\field{\*\fldinst{HYPERLINK "http://hoganchua.com/get-10-free-builder-addons-free-bonuses/"}}{\fldrslt http://hoganchua.com/get-10-free-builder-addons-free-bonuses/}}\
\
Don\'92t miss out! Limited time only!\
\
Cheers, \
\
Hogan
\fs24 \
\
}